{
    "cSpell.words": [
        "DETACHSTATE",
        "DTHREAD",
        "dthreads",
        "INHERITSCHED",
        "PRIOCEILING",
        "PSHARED",
        "SCHEDPOLICY",
        "xsleep"
    ],
    "files.associations": {
        "dthread.h": "c",
        "posix.h": "c",
        "stdlib.h": "c",
        "string.h": "c"
    }
}